spring.application.name=XSocialApp
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/x_social_app
spring.datasource.username=postgres
spring.datasource.password=admin
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#devtools
spring.devtools.restart.enabled=true